<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Esteban Romero Aguilar</title>
    <style>
    body 
    {
            background-color: rgb(250, 234, 191);
            margin: 0; 
            padding: 0; 
    }
    header h2 
    {
            font-size: 2.5em;
            text-align: center;
            background-color: blue; 
            color: white;  
            padding: 10px;  
            border-radius: 5px;  
    }
    p {
        text-align: left;         
        width: 20%;               
        line-height: 1.5;
        margin: 0 auto;
    }
    ul {
        text-align: left;         
        width: 20%;               
        line-height: 1.5;
        margin: 0 auto;
    }
    section h2 {
        text-align: left;         
        width: 20%;               
        line-height: 2;
        margin: 0 auto;
    }
    nav h2{
        text-align: left;         
        width: 20%;               
        line-height: 2;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <header class="content header">
        <h2 class="title">Leonardo Esteban Romero Aguilar</h2>
    </header>
    <section class="content datos">
        <h2 class="title">Sobre mí</h2>
        <p>
            Nací el 16 de noviembre del 2006 en la ciudad de Arequipa, 
            estudie en el Colegio San Jerónimo desde primero de primaria,
            actualmente estoy estudiando Ciencia de la Computación en la
            Universidad Católica San Pablo.  Me gusta tocar instrumentos 
            musicales como la guitarra o el ukelele en mis tiempos libres.
        </p>

    </section>
    <section class="content cursos">
        <h2 class="title">Carrera y cursos</h2>
        <p>
            Como ya comenté, estudio la carrera de Ciencia de la Computación
            y estos son los cursos que lleve en mi primer semestre:
        </p>
        <ul>
            <li>Matemática I</li>
            <li>Programación de Videojuegos</li>
            <li>Metodología de Estudio</li>
            <li>Estructuras Discretas I</li>
            <li>Introducción a la Vida Universitaria</li>
            <li>Comunicación</li>
        </ul>
    </section>
    <nav class="content enlaces de compañeros">
        <h2 class="title">Enlaces a compañeros</h2>
        <ul>
            <li><a href="https://mathiasosmarchoquechambigallegos.github.io" target="_blank">Mathias Choquechambi</a></li>
            <li><a href="https://www.google.com" target="_blank">xxxxx</a></li>
            <li><a href="https://www.google.com" target="_blank">xxxxx</a></li>
        </ul>
    </nav>
    
</body>
</html>